version: '3.3'
services:
  backend1:
    image: polarlightning/bitcoind:0.21.1
    container_name: polar-n1-backend1
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: backend1
    command: >-
      bitcoind -server=1 -regtest=1
      -rpcauth=polaruser:5e5e98c21f5c814568f8b55d83b23c1c$$066b03f92df30b11de8e4b1b1cd5b1b4281aa25205bd57df9be82caf97a05526
      -debug=1 -zmqpubrawblock=tcp://0.0.0.0:28334
      -zmqpubrawtx=tcp://0.0.0.0:28335 -txindex=1 -dnsseed=0 -upnp=0
      -rpcbind=0.0.0.0 -rpcallowip=0.0.0.0/0 -rpcport=18443 -rest -listen=1
      -listenonion=0 -fallbackfee=0.0002
    volumes:
      - ./volumes/bitcoind/backend1:/home/bitcoin/.bitcoin
    expose:
      - '18443'
      - '18444'
      - '28334'
      - '28335'
    ports:
      - '18443:18443'
      - '19444:18444'
      - '28334:28334'
      - '29335:28335'
  alice:
    image: polarlightning/clightning:0.10.0
    container_name: polar-n1-alice
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: alice
    command: >-
      lightningd --alias=alice --addr=alice --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --plugin=/opt/c-lightning-rest/plugin.js --rest-port=8080
      --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/alice/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/alice/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '9735'
    ports:
      - '8181:8080'
      - '9835:9735'
  bob:
    image: polarlightning/clightning:0.10.0
    container_name: polar-n1-bob
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: bob
    command: >-
      lightningd --alias=bob --addr=bob --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --plugin=/opt/c-lightning-rest/plugin.js --rest-port=8080
      --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/bob/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/bob/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '9735'
    ports:
      - '8182:8080'
      - '9836:9735'
  carol:
    image: polarlightning/clightning:0.10.0
    container_name: polar-n1-carol
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: carol
    command: >-
      lightningd --alias=carol --addr=carol --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --plugin=/opt/c-lightning-rest/plugin.js --rest-port=8080
      --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/carol/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/carol/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '9735'
    ports:
      - '8183:8080'
      - '9837:9735'
  dave:
    image: polarlightning/clightning:0.10.0
    container_name: polar-n1-dave
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: dave
    command: >-
      lightningd --alias=dave --addr=dave --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --plugin=/opt/c-lightning-rest/plugin.js --rest-port=8080
      --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/dave/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/dave/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '9735'
    ports:
      - '8184:8080'
      - '9838:9735'
  erin:
    image: polarlightning/clightning:0.10.0
    container_name: polar-n1-erin
    environment:
      USERID: ${USERID:-1000}
      GROUPID: ${GROUPID:-1000}
    hostname: erin
    command: >-
      lightningd --alias=erin --addr=erin --network=regtest
      --bitcoin-rpcuser=polaruser --bitcoin-rpcpassword=polarpass
      --bitcoin-rpcconnect=polar-n1-backend1 --bitcoin-rpcport=18443
      --log-level=debug --dev-bitcoind-poll=2 --dev-fast-gossip
      --plugin=/opt/c-lightning-rest/plugin.js --rest-port=8080
      --rest-protocol=http
    restart: always
    volumes:
      - ./volumes/c-lightning/erin/lightningd:/home/clightning/.lightning
      - ./volumes/c-lightning/erin/rest-api:/opt/c-lightning-rest/certs
    expose:
      - '8080'
      - '9735'
    ports:
      - '8185:8080'
      - '9839:9735'
